##gff-version  3
# Sequence Data: seqnum=1;seqlen=84013;seqhdr="uvig_255655	ERR1190903_8-Pro length_327295_VirSorter_cat_4"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.63;transl_table=11;uses_sd=1
uvig_255655	Prodigal_v2.6.3	CDS	50	793	117.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=117.54;cscore=100.24;sscore=17.31;rscore=13.87;uscore=-0.35;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	936	1442	96.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=95.95;cscore=77.67;sscore=18.28;rscore=14.32;uscore=0.18;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	1458	2846	145.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=145.05;cscore=128.46;sscore=16.59;rscore=14.32;uscore=-0.86;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	3091	3225	2.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.378;conf=65.42;score=2.77;cscore=3.61;sscore=-0.84;rscore=-4.11;uscore=1.27;tscore=2.00;
uvig_255655	Prodigal_v2.6.3	CDS	3509	3886	78.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=100.00;score=78.26;cscore=55.09;sscore=23.17;rscore=9.19;uscore=10.19;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	3978	4355	75.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=100.00;score=75.01;cscore=54.66;sscore=20.34;rscore=9.19;uscore=8.01;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	4532	4738	39.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=39.02;cscore=20.38;sscore=18.63;rscore=11.69;uscore=3.85;tscore=3.09;
uvig_255655	Prodigal_v2.6.3	CDS	4808	4957	37.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=99.98;score=37.12;cscore=24.49;sscore=12.63;rscore=5.41;uscore=5.00;tscore=2.23;
uvig_255655	Prodigal_v2.6.3	CDS	4987	5700	131.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=130.98;cscore=106.82;sscore=24.16;rscore=10.51;uscore=8.91;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	5772	6185	44.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=44.68;cscore=37.43;sscore=7.25;rscore=0.64;uscore=2.83;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	6118	6318	14.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=96.27;score=14.14;cscore=4.56;sscore=9.57;rscore=4.45;uscore=2.78;tscore=3.00;
uvig_255655	Prodigal_v2.6.3	CDS	6422	6649	46.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=46.33;cscore=33.20;sscore=13.13;rscore=0.57;uscore=9.15;tscore=3.41;
uvig_255655	Prodigal_v2.6.3	CDS	6666	6962	67.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=67.24;cscore=55.87;sscore=11.38;rscore=4.92;uscore=1.57;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	6959	7201	29.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=99.88;score=29.36;cscore=20.15;sscore=9.21;rscore=-4.34;uscore=4.28;tscore=3.63;
uvig_255655	Prodigal_v2.6.3	CDS	7226	7417	27.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464;conf=99.81;score=27.33;cscore=21.01;sscore=6.32;rscore=-5.52;uscore=7.96;tscore=2.86;
uvig_255655	Prodigal_v2.6.3	CDS	7424	7825	80.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=80.73;cscore=51.55;sscore=29.18;rscore=11.01;uscore=13.18;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	8254	9261	175.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=175.60;cscore=156.41;sscore=19.19;rscore=11.01;uscore=5.05;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	9285	9629	73.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=73.32;cscore=58.76;sscore=14.56;rscore=0.64;uscore=9.11;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	9633	9854	50.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=50.38;cscore=27.16;sscore=23.21;rscore=12.55;uscore=6.11;tscore=3.32;
uvig_255655	Prodigal_v2.6.3	CDS	9787	10020	6.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=81.66;score=6.50;cscore=0.92;sscore=5.58;rscore=12.82;uscore=-10.09;tscore=3.50;
uvig_255655	Prodigal_v2.6.3	CDS	10258	10422	22.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.45;score=22.63;cscore=7.07;sscore=15.56;rscore=9.28;uscore=3.83;tscore=2.45;
uvig_255655	Prodigal_v2.6.3	CDS	10647	11567	128.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=128.70;cscore=113.04;sscore=15.66;rscore=10.51;uscore=2.02;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	11625	12107	69.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=69.45;cscore=39.46;sscore=29.99;rscore=11.01;uscore=14.54;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	12109	12363	39.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=39.88;cscore=29.75;sscore=10.13;rscore=0.64;uscore=4.44;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	12393	13160	129.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=129.49;cscore=103.64;sscore=25.86;rscore=11.01;uscore=10.11;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	13177	13539	62.5	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=62.54;cscore=45.91;sscore=16.63;rscore=0.64;uscore=11.10;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	13557	14897	239.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=239.08;cscore=215.52;sscore=23.56;rscore=14.32;uscore=4.36;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	14913	15074	0.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=53.24;score=0.56;cscore=-8.70;sscore=9.26;rscore=3.13;uscore=3.11;tscore=2.41;
uvig_255655	Prodigal_v2.6.3	CDS	15013	15630	105.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=105.83;cscore=93.05;sscore=12.78;rscore=4.92;uscore=4.07;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	15623	15979	37.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.98;score=37.38;cscore=17.56;sscore=19.81;rscore=11.01;uscore=3.77;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	16050	16394	68.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=68.69;cscore=41.87;sscore=26.83;rscore=14.32;uscore=8.72;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	16459	16689	16.4	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.359;conf=97.74;score=16.40;cscore=3.11;sscore=13.29;rscore=8.38;uscore=1.45;tscore=3.45;
uvig_255655	Prodigal_v2.6.3	CDS	16724	17431	100.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.332;conf=100.00;score=100.63;cscore=74.70;sscore=25.93;rscore=9.19;uscore=12.04;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	17445	17765	53.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=53.81;cscore=27.29;sscore=26.53;rscore=14.32;uscore=7.29;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	17758	18186	75.2	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=75.15;cscore=53.61;sscore=21.54;rscore=11.01;uscore=5.50;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	18297	18683	31.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.94;score=31.92;cscore=17.72;sscore=14.21;rscore=15.64;uscore=-6.06;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	18724	18924	22.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.45;score=22.62;cscore=7.77;sscore=14.86;rscore=11.34;uscore=1.17;tscore=3.00;
uvig_255655	Prodigal_v2.6.3	CDS	19019	19453	91.9	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=91.87;cscore=60.33;sscore=31.54;rscore=14.32;uscore=13.43;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	19692	20156	46.6	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=46.59;cscore=42.35;sscore=4.24;rscore=0.64;uscore=0.47;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	20296	20799	75.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=75.33;cscore=55.49;sscore=19.84;rscore=10.51;uscore=5.55;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	20808	22535	233.7	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=233.67;cscore=231.44;sscore=2.23;rscore=0.64;uscore=-3.38;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	22551	23939	213.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=213.65;cscore=194.79;sscore=18.86;rscore=10.51;uscore=3.45;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	23932	24693	145.0	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=145.05;cscore=123.01;sscore=22.04;rscore=14.32;uscore=2.68;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	24728	25933	269.3	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=269.31;cscore=249.75;sscore=19.56;rscore=4.92;uscore=9.95;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	25947	26210	61.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=60.98;cscore=43.01;sscore=17.98;rscore=11.01;uscore=2.06;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	26215	26535	45.8	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=45.83;cscore=33.89;sscore=11.93;rscore=4.92;uscore=2.00;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	26576	27028	41.6	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=41.57;cscore=26.52;sscore=15.05;rscore=10.51;uscore=-0.09;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	27042	27395	51.4	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=51.45;cscore=51.70;sscore=-0.25;rscore=10.51;uscore=1.39;tscore=-13.29;
uvig_255655	Prodigal_v2.6.3	CDS	27392	28006	128.9	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=128.94;cscore=112.85;sscore=16.09;rscore=11.01;uscore=-0.36;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	28013	28411	83.9	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=83.93;cscore=60.95;sscore=22.98;rscore=14.32;uscore=3.66;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	28444	28878	64.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=64.70;cscore=70.61;sscore=-5.91;rscore=-13.03;uscore=2.40;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	28948	32463	600.6	+	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=600.65;cscore=604.71;sscore=-4.06;rscore=10.51;uscore=-0.01;tscore=-14.56;
uvig_255655	Prodigal_v2.6.3	CDS	32466	33161	108.0	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=107.97;cscore=91.17;sscore=16.80;rscore=1.81;uscore=9.95;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	33172	35172	334.5	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=334.51;cscore=319.77;sscore=14.74;rscore=11.01;uscore=-1.22;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	35117	35521	58.9	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=100.00;score=58.87;cscore=52.97;sscore=5.90;rscore=-4.17;uscore=6.28;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	35539	37383	318.3	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.445;conf=99.99;score=318.33;cscore=299.45;sscore=18.88;rscore=5.62;uscore=8.39;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	37457	37714	63.8	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=63.79;cscore=30.46;sscore=33.33;rscore=14.32;uscore=15.22;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	37707	37952	61.2	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=61.20;cscore=40.50;sscore=20.69;rscore=13.92;uscore=1.84;tscore=3.68;
uvig_255655	Prodigal_v2.6.3	CDS	37978	38928	186.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=186.45;cscore=158.85;sscore=27.60;rscore=11.01;uscore=11.81;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	38932	39393	92.3	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=92.26;cscore=68.21;sscore=24.05;rscore=14.32;uscore=4.70;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	39475	39762	29.0	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.87;score=28.98;cscore=12.48;sscore=16.49;rscore=13.87;uscore=-0.51;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	39957	40151	30.4	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.91;score=30.38;cscore=18.15;sscore=12.23;rscore=3.78;uscore=5.54;tscore=2.91;
uvig_255655	Prodigal_v2.6.3	CDS	40239	40385	26.4	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.388;conf=99.77;score=26.41;cscore=15.08;sscore=11.32;rscore=7.27;uscore=1.87;tscore=2.18;
uvig_255655	Prodigal_v2.6.3	CDS	40468	40731	44.7	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=44.74;cscore=34.92;sscore=9.81;rscore=0.64;uscore=5.39;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	40799	41056	17.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=98.36;score=17.80;cscore=34.83;sscore=-17.03;rscore=-13.03;uscore=-7.79;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	41075	43345	399.7	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=399.73;cscore=380.59;sscore=19.14;rscore=13.87;uscore=0.40;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	43453	44169	135.3	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=135.31;cscore=122.37;sscore=12.94;rscore=15.64;uscore=-6.48;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	44197	46302	352.9	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=352.94;cscore=326.36;sscore=26.57;rscore=14.32;uscore=7.49;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	46349	47131	132.8	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=132.84;cscore=120.99;sscore=11.85;rscore=11.01;uscore=-3.71;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	47375	47890	97.2	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=97.18;cscore=79.88;sscore=17.29;rscore=13.87;uscore=0.29;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	48052	49641	220.4	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=220.45;cscore=198.79;sscore=21.65;rscore=14.32;uscore=3.54;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	49812	50162	87.9	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=87.90;cscore=60.60;sscore=27.30;rscore=15.64;uscore=7.88;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	50285	50971	132.1	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=132.10;cscore=111.93;sscore=20.17;rscore=11.01;uscore=5.38;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	50995	51744	120.3	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=120.31;cscore=94.51;sscore=25.80;rscore=11.01;uscore=9.99;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	51930	52547	99.3	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=99.27;cscore=82.42;sscore=16.85;rscore=13.87;uscore=-0.16;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	52601	53020	99.3	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=99.34;cscore=75.20;sscore=24.14;rscore=11.01;uscore=8.66;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	53038	53322	42.3	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=42.27;cscore=26.66;sscore=15.61;rscore=14.32;uscore=-3.59;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	53459	56083	470.3	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=470.29;cscore=450.23;sscore=20.06;rscore=10.51;uscore=5.77;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	56284	57861	270.4	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=270.41;cscore=247.81;sscore=22.60;rscore=13.87;uscore=5.59;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	58100	58786	130.9	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=130.94;cscore=103.05;sscore=27.89;rscore=15.64;uscore=9.12;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	58776	58952	-1.6	+	0	ID=1_81;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=50.00;score=-1.59;cscore=16.18;sscore=-17.77;rscore=0.44;uscore=2.71;tscore=-20.93;
uvig_255655	Prodigal_v2.6.3	CDS	59085	60092	81.1	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=81.14;cscore=65.13;sscore=16.01;rscore=13.87;uscore=-1.00;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	60246	61037	127.7	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=127.74;cscore=107.47;sscore=20.28;rscore=13.87;uscore=2.62;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	61055	61636	81.3	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=81.33;cscore=69.19;sscore=12.14;rscore=0.64;uscore=6.63;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	61849	63699	214.5	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.473;conf=99.99;score=214.52;cscore=200.00;sscore=14.51;rscore=12.62;uscore=-1.24;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	63865	65319	272.3	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=272.33;cscore=252.23;sscore=20.10;rscore=11.01;uscore=5.31;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	65342	66559	206.0	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=206.01;cscore=193.82;sscore=12.19;rscore=0.64;uscore=6.73;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	66574	67956	207.8	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=207.75;cscore=189.50;sscore=18.25;rscore=14.32;uscore=-0.98;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	67988	68548	121.1	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=121.09;cscore=100.27;sscore=20.82;rscore=11.01;uscore=5.10;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	68746	70344	282.6	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=282.63;cscore=265.92;sscore=16.71;rscore=11.01;uscore=2.57;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	70443	71366	171.9	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=171.85;cscore=163.25;sscore=8.60;rscore=11.01;uscore=-6.19;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	71811	76349	872.1	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.425;conf=99.99;score=872.08;cscore=856.71;sscore=15.37;rscore=9.19;uscore=3.05;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	76384	77868	261.1	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=261.05;cscore=237.38;sscore=23.67;rscore=14.32;uscore=4.66;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	77946	78101	15.8	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=97.40;score=15.75;cscore=12.77;sscore=2.98;rscore=0.39;uscore=0.28;tscore=2.32;
uvig_255655	Prodigal_v2.6.3	CDS	78174	78548	61.7	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=61.70;cscore=40.79;sscore=20.91;rscore=11.01;uscore=6.12;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	78607	80259	242.3	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=242.26;cscore=228.60;sscore=13.66;rscore=11.01;uscore=-1.13;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	80455	80691	45.2	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=45.17;cscore=25.37;sscore=19.80;rscore=14.64;uscore=2.27;tscore=3.54;
uvig_255655	Prodigal_v2.6.3	CDS	81366	82040	106.2	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.406;conf=100.00;score=106.20;cscore=100.77;sscore=5.43;rscore=-6.49;uscore=8.79;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	82037	83065	169.6	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=169.56;cscore=155.57;sscore=13.99;rscore=-13.03;uscore=8.91;tscore=3.79;
uvig_255655	Prodigal_v2.6.3	CDS	83196	83963	157.2	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=100.00;score=157.18;cscore=134.87;sscore=22.31;rscore=12.62;uscore=5.91;tscore=3.79;
