##gff-version  3
# Sequence Data: seqnum=1;seqlen=40259;seqhdr="uvig_120081	ERR525993_322 length_40259_VirFinder_VirSorter_cat_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.23;transl_table=11;uses_sd=1
uvig_120081	Prodigal_v2.6.3	CDS	128	1201	170.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=170.21;cscore=148.61;sscore=21.60;rscore=14.34;uscore=3.74;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	1351	1698	76.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=76.68;cscore=57.66;sscore=19.02;rscore=10.87;uscore=3.65;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	1725	2000	32.4	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.94;score=32.44;cscore=25.05;sscore=7.40;rscore=10.87;uscore=4.83;tscore=-9.35;
uvig_120081	Prodigal_v2.6.3	CDS	2022	2399	80.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=80.72;cscore=66.30;sscore=14.41;rscore=10.87;uscore=0.68;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	2579	2767	29.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.89;score=29.60;cscore=14.36;sscore=15.24;rscore=10.67;uscore=1.95;tscore=2.61;
uvig_120081	Prodigal_v2.6.3	CDS	2802	3050	50.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=50.85;cscore=33.56;sscore=17.29;rscore=14.11;uscore=-1.18;tscore=3.46;
uvig_120081	Prodigal_v2.6.3	CDS	3053	3169	3.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=67.54;score=3.19;cscore=1.63;sscore=1.55;rscore=6.54;uscore=-7.84;tscore=1.60;
uvig_120081	Prodigal_v2.6.3	CDS	3179	3373	38.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.98;score=38.12;cscore=27.11;sscore=11.01;rscore=11.02;uscore=-3.87;tscore=2.70;
uvig_120081	Prodigal_v2.6.3	CDS	3376	3555	37.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.98;score=37.65;cscore=25.23;sscore=12.42;rscore=8.35;uscore=0.34;tscore=2.49;
uvig_120081	Prodigal_v2.6.3	CDS	3884	4300	120.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=120.49;cscore=108.94;sscore=11.55;rscore=5.88;uscore=2.81;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	4293	5435	228.8	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.448;conf=99.99;score=228.77;cscore=229.08;sscore=-0.31;rscore=-1.00;uscore=5.14;tscore=-5.70;
uvig_120081	Prodigal_v2.6.3	CDS	5439	6992	339.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=339.39;cscore=325.27;sscore=14.11;rscore=10.87;uscore=-1.51;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	7006	7566	162.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=162.02;cscore=143.27;sscore=18.75;rscore=11.79;uscore=2.32;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	7577	9511	366.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=365.96;cscore=340.65;sscore=25.31;rscore=14.34;uscore=6.29;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	9525	9851	94.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=93.96;cscore=76.19;sscore=17.77;rscore=14.34;uscore=-1.22;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	9868	11541	277.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=277.01;cscore=254.83;sscore=22.17;rscore=5.88;uscore=11.68;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	11543	13957	406.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=406.61;cscore=388.08;sscore=18.53;rscore=11.79;uscore=1.97;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	14364	14696	42.0	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=42.01;cscore=33.10;sscore=8.90;rscore=10.87;uscore=4.39;tscore=-5.70;
uvig_120081	Prodigal_v2.6.3	CDS	14644	16011	223.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=223.94;cscore=217.08;sscore=6.86;rscore=-0.49;uscore=3.84;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	16016	16531	119.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=119.43;cscore=95.64;sscore=23.79;rscore=11.79;uscore=7.27;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	16524	16952	68.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=68.15;cscore=47.86;sscore=20.29;rscore=10.87;uscore=4.66;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	17391	17585	5.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=76.65;score=5.17;cscore=7.05;sscore=-1.87;rscore=-0.63;uscore=-3.28;tscore=2.70;
uvig_120081	Prodigal_v2.6.3	CDS	17601	18044	82.9	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=82.87;cscore=72.00;sscore=10.87;rscore=14.34;uscore=1.12;tscore=-5.70;
uvig_120081	Prodigal_v2.6.3	CDS	18034	19272	189.0	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=188.98;cscore=183.82;sscore=5.16;rscore=11.33;uscore=1.96;tscore=-9.35;
uvig_120081	Prodigal_v2.6.3	CDS	19269	20684	259.9	+	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=259.87;cscore=254.71;sscore=5.17;rscore=11.33;uscore=1.89;tscore=-9.35;
uvig_120081	Prodigal_v2.6.3	CDS	20674	21696	183.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=183.11;cscore=166.88;sscore=16.23;rscore=6.20;uscore=5.29;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	21819	22433	156.3	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=156.31;cscore=136.61;sscore=19.70;rscore=14.34;uscore=1.85;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	22426	23310	232.1	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=232.11;cscore=210.37;sscore=21.75;rscore=14.34;uscore=2.64;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	23323	23691	58.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=58.58;cscore=38.84;sscore=19.74;rscore=11.33;uscore=3.75;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	23685	24038	11.7	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=93.69;score=11.74;cscore=24.23;sscore=-12.49;rscore=-17.40;uscore=0.14;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	24040	24558	93.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=93.70;cscore=74.14;sscore=19.57;rscore=10.87;uscore=3.92;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	24545	24982	71.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=71.49;cscore=62.48;sscore=9.02;rscore=-0.49;uscore=4.81;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	24972	25163	34.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.96;score=34.10;cscore=29.03;sscore=5.07;rscore=-0.64;uscore=1.84;tscore=2.66;
uvig_120081	Prodigal_v2.6.3	CDS	25170	26525	308.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=308.60;cscore=302.35;sscore=6.25;rscore=-0.49;uscore=2.02;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	26537	27031	112.7	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=112.66;cscore=92.40;sscore=20.26;rscore=14.34;uscore=1.26;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	27065	27493	111.8	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=111.77;cscore=95.20;sscore=16.57;rscore=14.34;uscore=-2.19;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	27667	29682	399.7	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=399.75;cscore=381.02;sscore=18.72;rscore=11.33;uscore=3.88;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	29683	30366	118.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=118.07;cscore=96.26;sscore=21.81;rscore=14.34;uscore=2.68;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	30357	31913	301.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=301.16;cscore=283.76;sscore=17.40;rscore=10.87;uscore=1.79;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	31913	32326	80.1	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=80.08;cscore=67.31;sscore=12.77;rscore=6.20;uscore=1.77;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	32326	32757	72.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.384;conf=100.00;score=72.30;cscore=65.49;sscore=6.81;rscore=2.02;uscore=-3.89;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	32762	33829	202.6	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441;conf=99.99;score=202.59;cscore=193.44;sscore=9.15;rscore=-1.00;uscore=5.41;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	33826	34458	111.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.382;conf=100.00;score=111.07;cscore=99.71;sscore=11.36;rscore=6.55;uscore=-2.48;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	34468	35373	147.9	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=147.90;cscore=133.76;sscore=14.14;rscore=11.79;uscore=-2.33;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	35835	36680	94.2	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=94.16;cscore=71.02;sscore=23.14;rscore=14.34;uscore=5.94;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	36707	37099	82.8	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=82.81;cscore=74.41;sscore=8.40;rscore=5.88;uscore=-0.99;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	37101	37265	34.5	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.96;score=34.47;cscore=21.33;sscore=13.14;rscore=9.29;uscore=0.31;tscore=2.28;
uvig_120081	Prodigal_v2.6.3	CDS	37237	37575	79.2	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=79.21;cscore=56.53;sscore=22.69;rscore=10.87;uscore=8.30;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	37575	38372	175.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=175.54;cscore=156.03;sscore=19.50;rscore=11.33;uscore=3.38;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	38376	38705	56.4	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=56.38;cscore=44.34;sscore=12.04;rscore=-0.49;uscore=7.78;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	38671	39012	58.6	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=58.60;cscore=39.89;sscore=18.72;rscore=10.87;uscore=4.33;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	39009	39527	113.8	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=113.78;cscore=88.68;sscore=25.10;rscore=14.34;uscore=5.95;tscore=3.51;
uvig_120081	Prodigal_v2.6.3	CDS	39527	40012	86.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=86.87;cscore=67.73;sscore=19.14;rscore=14.34;uscore=-2.13;tscore=3.51;
